[pytest]
addopts = 
    --html=basic_html_report/report.html 
    --self-contained-html 
--alluredir=allure-results
testpaths = tests
python_files = test_*.py
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s - [%(levelname)s] - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/test.log
log_file_level = INFO
log_file_format = %(asctime)s - [%(levelname)s] - [%(name)s] - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
